# Configuration file

"extras settings" {
    # Use material name ('Use Output Materials names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which cant be used as replacements on tools" <
     >

    # Use modifier name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: mending_moss [default: ]
    S:"List of Modifiers to be disabled" <
     >

    # Use Traits name Example: ecological [default: ]
    S:"List of Traits to be disabled" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of parts which cant be used as replacements on tools (based on certain Material type)" <
        pick_head:stone
        shovel_head:stone
        axe_head:stone
        broad_axe_head:stone
        sword_blade:stone
        large_sword_blade:stone
        hammer_head:stone
        excavator_head:stone
        kama_head:stone
        scythe_head:stone
        pan_head:stone
        sign_head:stone
        large_plate:stone
        bow_limb:stone
     >

    # Will set a limit on the amount of Modifiers allowed on a tool at once!
    I:"Modifier limit amount (per tool)"=10
}


general {
    # Will output to the Log/Console during start up
    B:"Output Materials/Modifier names to the Log/Console"=false
}


"general parts settings" {
    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which parts cant be created for using a Part Builder/Smeltery Casting table" <
     >
}


"global settings" {
    # Will disable all possible Modifiers
    B:"Disable Ability to Apply All Modifiers"=false

    # Will disable all possible Traits
    B:"Disable Ability to Apply All Traits"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Part Builder"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Smeltery Casting table"=false

    # Will disable the creation of all tools via a tool station/forge
    B:"Disable Ability to Create All Tools"=false

    # Will stop all Parts from being replaceable
    B:"Disable Ability to Replace All Parts"=false
}


"materials settings" {
    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: paper [default: ]
    S:"List of Materials to be disabled" <
     >
}


"parts settings" {
    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Part Builder" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Part Builder (based on certain Material type)" <
        pick_head:wood
        shovel_head:wood
        axe_head:wood
        broad_axe_head:wood
        sword_blade:wood
        large_sword_blade:wood
        hammer_head:wood
        excavator_head:wood
        kama_head:wood
        scythe_head:wood
        pan_head:wood
        sign_head:wood
        large_plate:wood
        bow_limb:wood
        pick_head:paper
        shovel_head:paper
        axe_head:paper
        broad_axe_head:paper
        sword_blade:paper
        large_sword_blade:paper
        hammer_head:paper
        excavator_head:paper
        kama_head:paper
        scythe_head:paper
        pan_head:paper
        sign_head:paper
        large_plate:paper
        bow_limb:paper
        pick_head:cactus
        shovel_head:cactus
        axe_head:cactus
        broad_axe_head:cactus
        sword_blade:cactus
        large_sword_blade:cactus
        hammer_head:cactus
        excavator_head:cactus
        kama_head:cactus
        scythe_head:cactus
        pan_head:cactus
        sign_head:cactus
        large_plate:cactus
        bow_limb:cactus
     >

    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table (based on certain Material type)" <
     >
}


"tools settings" {
    # Use tool type name (Use F3 + H to show unlocalized names on tools to find there names, will be the name after the : ) Example: pickaxe [default: ]
    S:"List of Tools that cant be created" <
     >

    # Use tool name and material name in the Format: tool_name:material_name Example: pickaxe:stone [default: ]
    S:"List of Tools that cant be created (based on certain Material type)" <
        pickaxe:stone
        shovel:stone
        hatchet:stone
        mattock:stone
        kama:stone
        hammer:stone
        excavator:stone
        lumberaxe:stone
        scythe:stone
        broadsword:stone
        longsword:stone
        rapier:stone
        frypan:stone
        battlesign:stone
        cleaver:stone
        shortbow:stone
        longbow:stone
        crossbow:stone
        shuriken:stone
     >
}


